" FILE MANAGER {{{
" let g:netrw_liststyle = 3
" let g:netrw_sort_sequence = '[\/]$,*'
let g:loaded_netrwPlugin = 1 " disable netrw
" }}}

" FUGITIVE {{{
let g:github_enterprise_urls = ['https://github.dev.global.tesco.org']
" }}}

" Dirvish {{{
let g:dirvish_mode = ':sort | sort ,^.*[^/]$, r'
" }}}

" PEEKABOO {{{
let g:peekaboo_window = "vert bo 40new"
" }}}

" DART SETUP {{{
let g:lsc_auto_map = v:true
" }}}

" JAVASCRIPT {{{
let g:javascript_plugin_jsdoc      = 1
let g:javascript_plugin_domhtmlcss = 1
let g:javascript_plugin_flow       = 1
" }}}

" INDENTLINE {{{
let g:indentLine_char_list     = ['|', '¦', '┆', '┊']
let g:indentLine_concealcursor = 'inc'
let g:indentLine_conceallevel  = 2
let g:indentLine_setConceal    = 0
" }}}
